<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WorldModelLibrary.WorldDataModel">
    <Position X="3.75" Y="5.5" Width="4" />
    <TypeIdentifier>
      <HashCode>EABAAAAACIAAAkIAAAAEAQAAAAAgAAAEAAAAAAAAIBA=</HashCode>
      <FileName>WorldDataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldModelLibrary.models.City">
    <Position X="11.25" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACACAQAAAAAAAAAMAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>