<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DrawWithWinForm.Shapes.Shape">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQBYAAAgAAAiAAAEAACIAAAYBAAAIAkAgAYAA=</HashCode>
      <FileName>Shapes\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawWithWinForm.Shapes.Circle">
    <Position X="1.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAABEAAAAAA=</HashCode>
      <FileName>Shapes\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawWithWinForm.Shapes.Rectangle">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAAEAAAAAA=</HashCode>
      <FileName>Shapes\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawWithWinForm.Shapes.Triangle">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAgIAAAAAAgAMAAIAAAAAAEAAAAAA=</HashCode>
      <FileName>Shapes\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawWithWinForm.Shapes.VectorLine">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACgAAAAAAAABAAQICAIAAIAAAEAAAIAA=</HashCode>
      <FileName>Shapes\VectorLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawWithWinForm.Shapes.Polygon">
    <Position X="12" Y="7.75" Width="1.5" />
    <InheritanceLine Type="DrawWithWinForm.Shapes.VectorLine" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="9.325" />
        <Point X="12.312" Y="9.325" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAiAAIAAABAAAAIAAAKAIAAAAEAAAAAA=</HashCode>
      <FileName>Shapes\Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawWithWinForm.Shapes.TextShape">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAACIAAAIAAAAAAGAAAAAA=</HashCode>
      <FileName>Shapes\TextShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>